jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.40.225:3306/edu?useSSL=false
#jdbc.url=jdbc:mysql:///edu?useSSL=false
jdbc.username=root
#jdbc.password=fhlbjay
jdbc.password=admin